<!DOCTYPE html>

<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coming Soon</title>

    <style>
        html {
            height: 100%;
        }

        body {
            align-items: center;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            height: 100%;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .content {
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        img {
            height: 4rem;
            margin-right: 1rem;
            width: 4rem;
        }

        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="/img/wave.png" alt="">
        <h1>Hi, JAG!</h1>
    </div>
</body>

</html>
